# asynchronous-communication-between-client-apigateway-and-microservices

./: .gitignore  README.md  microservicesAsynchronousCommunication.sln
src/AngularClient/: README.md  angular.json  package-lock.json  package.json
src/AngularClient/src/: styles.scss
src/AngularClient/src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/AngularClient/src/app/components/http/: http.component.html  http.component.ts
src/AngularClient/src/app/components/socket/: socket.component.html  socket.component.ts
src/ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.json
src/ApiGateway/Controllers/: CsvReaderController.cs  FileBrowserController.cs
src/ApiGateway/Hubs/: CsvReaderHub.cs  FileBrowserHub.cs
src/ApiGateway/Implementations/: ServiceBusClient.cs
src/ApiGateway/Interface/: IServiceBusClient.cs
src/ApiGateway/Models/: CsvFileContentResponse.cs  FileBrowserResponse.cs
src/ApiGateway/Properties/: launchSettings.json
src/MicroserviceOne/: Function.cs  MicroserviceOne.csproj  Program.cs  appsettings.json
src/MicroserviceOne/Implementations/: FileBrowser.cs  WebJobActivator.cs
src/MicroserviceOne/Interfaces/: IFileBrowser.cs
src/MicroserviceOne/Models/: FileBrowserRequest.cs  FileBrowserResponse.cs
src/MicroserviceTwo/: Function.cs  MicroserviceTwo.csproj  Program.cs  appsettings.json
src/MicroserviceTwo/Implementations/: CsvFileReader.cs  WebJobActivator.cs
src/MicroserviceTwo/Interfaces/: ICsvFileReader.cs
src/MicroserviceTwo/Models/: CsvFileContentResponse.cs  CsvFileReadRequest.cs
